spring.datasource.url=jdbc:mariadb://172.22.0.156:3306/recadastramento-dev?useTimezone=true&serverTimezone=America/Porto_Velho
spring.datasource.username=root
spring.datasource.password=b3e107fb262b05fa3a3e542284b3143f
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jmx.default-domain=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true

# Prod
# spring.mail.host=172.22.0.27
# spring.mail.port=25
# spring.mail.default-encoding=UTF-8

# Dev
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.username=e7954483135dbd
spring.mail.password=671ffda8af3454

# recadastramento.origem-permitida=http://srvcontabil.sefin.ro.gov.br